# server congigration
PORT=3000

# database congigration
DATABASE_NAME=kortobaa
DATABASE_PASSWORD=
DATABASE_USER=root
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_DIALECT=mysql

# jwt congigration
JWT_SECRET=secret